# Backend

./: README.md
devicelife-api/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
devicelife-api/nginx/: devicelife.conf
devicelife-api/src/main/java/com/devicelife/devicelife_api/: DevicelifeApiApplication.java
devicelife-api/src/main/java/com/devicelife/devicelife_api/common/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
devicelife-api/src/main/java/com/devicelife/devicelife_api/common/constants/: KeywordMapping.java
devicelife-api/src/main/java/com/devicelife/devicelife_api/common/currency/: ExchangeRateResponse.java  ExchangeRateService.java
devicelife-api/src/main/java/com/devicelife/devicelife_api/common/example/: ExampleController.java
devicelife-api/src/main/java/com/devicelife/devicelife_api/discord/: DiscordBotConfig.java  LifestyleDiscordCommandListener.java
devicelife-api/src/main/java/com/devicelife/devicelife_api/scheduler/: ComboScheduler.java  EvaluationScheduler.java  ExchangeRateScheduler.java
devicelife-api/src/main/resources/: application.yaml
devicelife-api/src/main/resources/db/migration/: V10__rename_smartwatch_battery_column.sql  V12__evaluation_version_bigint.sql  V13__add_weight_to_tablets.sql  V14__create_recently_viewed_devices.sql  V1__init.sql  V2__lifestyle_featured.sql  V3__add_user_phonenumber.sql  V4__device_inheritance_structure.sql  V4__refresh_token.sql  V5__add_user_provider.sql  V6__set_username_not_unique.sql  V7__device_inheritance_structure.sql  V8__seed_onboarding_tags.sql  V9__add_device_price_currency.sql
devicelife-api/src/test/java/com/devicelife/devicelife_api/: DevicelifeApiApplicationTests.java
(+187 files in other folders)
